# This is a sample config.ini file.  You can use this for running unit
# tests in an isolated environment, but do NOT use this in production.
#
# For unit testing, set SPI_TOOLS_CONFIG_FILE to the full path to this file.
#
# For running a server (either in production or locally under
# runserver), copy this file one level up (which, in Toolforge, should
# be $HOME/www/python), rename it config.ini, make it mode 0600
# (i.e. -rw-------), and replace all the xxx entries with real values.
#
# Many of the values will be secret cryptographic keys, so make sure
# the file is only user readable and DO NOT commit to source control.
#
# To generate django.secret, you could use:
# python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
#
# The oauth keys you'll need to generate at
# https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration/propose


[django]
        settings_module = tools_app.settings
        secret = xxx

[oauth]
        mediawiki_key = xxx
        mediawiki_secret = xxx
	mediawiki_url = https://meta.wikimedia.org/w/index.php
	# Pick the right callback URL, probably one of:
	#   spi-tools.toolforge.org/oauth/complete/mediawiki/
	#   spi-tools-dev.toolforge.org/oauth/complete/mediawiki/
	#   http://127.0.0.1:8000/oauth/complete/mediawiki/
	mediawiki_callback = xxx
