{% extends "tools_app/base.dtl" %}

{% load tools_tags %}

{% block content %}
<h1><small>G5 analysis for User:{{ case_name }}</small></h1>
<p>The following edits are possible G5 candidates.  They are page
  creations which appear to have happened while the master was
  blocked.  Please note, these are just hints.  It is up to you to
  determine if they meet all the G5 criteria and what to do about it.
</p>
<table class="table table-hover table-sm small">
  {% for c in page_creations %}
  <tr class="table-primary">
    <td class="align-top">
      <div class="text-nowrap">{{ c.timestamp|date:"Y-m-d" }} {{ c.timestamp|time:"H:i:s" }}</div>
    </td>
    <td class="align-top">
      <div>
        <span class="font-weight-bold">{{ c.user|user_link }}</span> {{ c.title|page_link }}
      </div>
      <div class="font-italic">
        ({{ comment }})
      </div>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
