{% load static %}

<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
  rel="stylesheet"
  href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<!-- Google Material Icons web font
  https://google.github.io/material-design-icons/ -->
<link
   href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Selectize.js: https://github.com/selectize/selectize.js -->
<!-- Consider using https://github.com/papakay/selectize-bootstrap-4-style -->
<link
   rel="stylesheet"
   href="{% static "spi/selectize.bootstrap4.css" %}">
