<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">

<!-- Google Material Icons web font
  https://google.github.io/material-design-icons/ -->
<link
   href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Selectize.js: https://github.com/selectize/selectize.js -->
<!-- Consider using https://github.com/papakay/selectize-bootstrap-4-style -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.css"
  integrity="sha256-PaAZL3VjvuBsQSngzjA8dTdYa2mU88xmjd0vw8biXfg="
  crossorigin="anonymous"/>
