{% extends "tools_app/base.dtl" %}

{% load static %}

{% block page_css %}
<link rel="stylesheet" href="{% static "spi/select2.min.css" %}">
<link rel="stylesheet" href="{% static "spi//select2-bootstrap4.min.css" %}">
{% endblock %}


{% block content %}
<h1><small>SPI Tools</small></h1>
<form action="" method="post">
  {% csrf_token %}
  <table>
    {{ form }}
    <tr>
      <th></th>
      <td>
        <input type="submit" name="ip-info-button" value="IP Info">
        <input type="submit" name="sock-info-button" value="Sock Info">
        <input type="submit" name="sock-select-button" value="Interactions">
      </td>
    </tr>
  </table>
</form>
{% endblock %}

{% block page_scripts %}
<script src="{% static "spi/select2.min.js" %}"></script>
<script>
  {% include "./index.js" %}
</script>

{% endblock %}
