{% extends "./base.dtl" %}

{% block content %}
<h1>IP analysis for User:{{ case_name }}</h1>
Network to block: <span id="network"></span>
<h2>IPs</h2>
<ul>
  {% for summary in ip_summaries %}
  <li>
    <input type="radio"
	   name="first_ip"
	   value="{{ summary.ip }}"
	   {% if forloop.first %} checked {% endif %}
	   onchange="updateBlockRange()">
    <input type="radio"
	   name="last_ip"
	   value="{{ summary.ip }}"
	   {% if forloop.last %} checked {% endif %}
	   onchange="updateBlockRange()">
    <code>{{ summary.ip }}</code>
    {% for d in summary.spi_dates %}
    <a href="{{ d }}">(link)</a>
    {% endfor %}
  </li>
  {% endfor %}
</ul>

<script>
  {% include "./ip-analysis.js" %}
  $(document).ready(updateBlockRange);
</script>
{% endblock %}
