{% extends "tools_app/base.dtl" %}

{% block content %}
<h1><small>IP analysis for User:{{ case_name }}</small></h1>
Network to block: <span id="network"></span>
<ul>
  {% for summary in ip_summaries %}
  <li>
    <input type="radio"
	   name="first_ip"
	   value="{{ summary.ip_address }}"
	   {% if forloop.first %} checked {% endif %}
	   onchange="updateBlockRange()">
    <input type="radio"
	   name="last_ip"
	   value="{{ summary.ip_address }}"
	   {% if forloop.last %} checked {% endif %}
	   onchange="updateBlockRange()">
    <code>{{ summary.ip_address }}</code>
    {% for d in summary.spi_dates %}
    <a href="{{ d }}">(link)</a>
    {% endfor %}
  </li>
  {% endfor %}
</ul>
{% endblock %}

{% block page_scripts %}
<script>
  {% include "./ip-analysis.js" %}
  $(document).ready(updateBlockRange);
</script>
{% endblock %}
