{% include "./top.dtl" %}
<div class="col-10">
  <h1>IP analysis for User:{{ case_name }}</h1>
  Network to block: <span id="network"></span>
  <h2>IPs</h2>
  <ul>
    {% for ip_info in ip_infos %}
    <li>
      <input type="radio"
	     name="first_ip"
	     value="{{ ip_info.ip }}"
	     {% if forloop.first %} checked {% endif %}
	     onchange="updateBlockRange()">
      <input type="radio"
	     name="last_ip"
	     value="{{ ip_info.ip }}"
	     {% if forloop.last %} checked {% endif %}
	     onchange="updateBlockRange()">
      <code>{{ ip_info.ip }}</code>
    </li>
    {% endfor %}
  </ul>
</div>
<script>
  {% include "./ip-analysis.js" %}
</script>
{% include "./bottom.dtl" %}
