{% include "./top.dtl" %}
<div class="col-10">
  <h1>IP analysis for User:{{ case_name }}</h1>
  Network to block: {{ network }}
  <h2>IPs</h2>
  <form action="/spi/ip-analysis/{{ case_name }}/" method="post">
    {% csrf_token %}
    <ul>
      {% for ip_info in ip_infos %}
      <li>
	<input type="radio" name="first_ip" value="{{ ip_info.ip }}">
	<input type="radio" name="last_ip" value="{{ ip_info.ip }}">
	<code>{{ ip_info.ip }}</code>
      </li>
      {% endfor %}
      <input type="submit" value="OK">
    </ul>
  </form>
</div>
{% include "./bottom.dtl" %}
