{% extends "tools_app/base.dtl" %}

{% block content %}
  <h1><small>Sock interactions for {{ case_name }}</small></h1>

  {% if invalid_users %}
    <div class="alert alert-info" role="alert">
      Note: The following invalid username(s) were found (and ignored) in the SPI report:
      <ul>
	{% for user in invalid_users %}
	  <li>{{ user.username }} ({{ user.date }})</li>
	{% endfor %}
      </ul>
    </div>
  {% endif %}

  <form action="" method="post">
    {% csrf_token %}
    <p>
      <button type="button" class="btn btn-primary" id="check-all" href="javascript:void(0)">Check all</button>
      <button type="button" class="btn btn-primary" id="uncheck-all" href="javascript:void(0)">Uncheck all</button>
    </p>
    <p><input type="submit" name="interaction-analyzer-button" value="Interaction analyser">
      <input type="submit" name="timecard-button" value="Timecard comparison">
      <input type="submit" name="timeline-button" value="Consolidated timeline">
    </p>
    <table id="sock-table" class="table table-sm table-hover">
      <tr>
	<th>Use?</th>
	<th>Username</th>
	<th>SPI report date</th>
      </tr>
      {% for field, name, date in form_info %}
	<tr>
	  <td>{{ field }}</td>
	  <td><label class="mb-0" for="{{ field.id_for_label }}">{{ field.label }}</label></td>
	  <td>{{ date }}</td>
	</tr>
      {% endfor %}
    </table>
  </form>
{% endblock %}


{% block page_scripts %}
  <script>
   {% include "./sock-select.js" %}
  </script>
{% endblock %}
