{% extends "./base.dtl" %}

{% block content %}
<h1>Sock selection for User:{{ case_name }}</h1>
<form action="" method="post">
  {% csrf_token %}
  {# <pre> {% filter force_escape %} {% debug %} {% endfilter %} </pre> #}
  <table id="sock-table">
    {% for field, name, date in form_info %}
    <tr>
      <td>{{ field }}</td>
      <td><label for="{{ field.id_for_label }}">{{ field.label }}</label></td>
      <td>
        {{ date }}
      </td>
    </tr>
    {% endfor %}
  </table>
</form>
{% endblock %}
