{% extends "tools_app/base.dtl" %}

{% block content %}
<h1><small>Sock interactions for {{ case_name }}</small></h1>
<form action="" method="post">
  {% csrf_token %}
  <p>
  <button type="button" class="btn btn-primary" id="check-all" href="javascript:void(0)">Check all</button>
  <button type="button" class="btn btn-primary" id="uncheck-all" href="javascript:void(0)">Uncheck all</button>
  <p><input type="submit" name="interaction-analyzer-button" value="Interaction analyser">
  <p><input type="submit" name="timecard-button" value="Timecard comparison">
  <table id="sock-table" class="table table-sm table-hover">
    <tr>
      <th>Use?</th>
      <th>Username</th>
      <th>SPI report date</th>
    </tr>
    {% for field, name, date in form_info %}
    <tr>
      <td>{{ field }}</td>
      <td><label class="mb-0" for="{{ field.id_for_label }}">{{ field.label }}</label></td>
      <td> {{ date }} </td>
    </tr>
    {% endfor %}
  </table>
</form>
{% endblock %}


{% block page_scripts %}
  {% include "./sock-select.js" %}
{% endblock %}
