{% extends "./base.dtl" %}

{% block content %}
<h1>Sock selection for User:{{ case_name }}</h1>
<form action="" method="post">
  {% csrf_token %}
  <table id="sock-table">
    {% for field, name, date in form_info %}
    <tr>
      <td>{{ field }}</td>
      <td><label for="{{ field.id_for_label }}">{{ field.label }}</label></td>
      <td>
        {{ date }}
      </td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="3">
        <input type="submit" name="interaction-analyzer-button" value="Launch Interaction Analyser">
      </td>
    </tr>
  </table>
</form>

<button type="button" class="btn btn-primary" id="check-all" href="javascript:void(0)">Check all</button>
<button type="button" class="btn btn-primary" id="uncheck-all" href="javascript:void(0)">Uncheck all</button>

{% endblock %}


{% block page_scripts %}
  {% include "./sock-select.js" %}
{% endblock %}
