{% extends "tools_app/base.dtl" %}

{% load tools_tags %}

{% block content %}
  <h1><small>Consolidated timeline for {{case_name }}</small></h1>
  <div>
    <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#tag-card" aria-expanded="false" aria-controls="tag-card">
      Show/hide tag counts
    </button>
    <div class="card collapse mt-3" id="tag-card">
      <table class="table table-sm small mb-0">
	<tr>
	  <th></th>
	  <th class="text-center" colspan="{{ tag_list|length }}">Hover over numeric entries to see tag name</th>
	</tr>
	{% for user, counts in tag_table %}
	  <tr>
	    <td>{{ user }}</td>
	    {% for tag, count in counts %}
	      <td class="text-center">
		{% if count %}
		  <span title="{{ tag }}" data-toggle="tooltip">{{ count }}</span>
		{% endif %}
	      </td>
	    {% endfor %}
	  </tr>
	{% endfor %}
      </table>
    </div>
  </div>
  <div class="mt-3">
    <p class="font-weight-bold">Change of stripe background color indicates day boundaries</p>
    {% regroup events by timestamp.date as grouped_events %}
    <table id="events" class="table table-hover table-sm small">
      {% for group in grouped_events %}
	{% cycle 'primary' 'secondary' as row_class silent %}
	{% for event in group.list %}
	  <tr class="table-{{ row_class }}">
	    <td class="align-top">
	      <div class="text-nowrap">{{ event.timestamp|date:"Y-m-d" }} {{ event.timestamp|time:"H:i:s" }}</div>
	    </td>
	    <td class="align-top">
	      <div class="text-nowrap">{{ event.description }}</div>
	      <div class="text-nowrap">{{ event.details }}</div>
	    </td>
	    <td class="align-top">
	      <div class="text-nowrap">{{ event.user_name }}</div>
	    </td>
	    <td class="align-top">
	      <div>
		{% if event.description == "edit" %}
		  {% if event.details == "deleted" %}
		    <del>{{ event.title|page_link }}</del>
		  {% else %}
		    {{ event.title|page_link }}
		  {% endif %}
		{% endif %}
	      </div>
	      <div class="font-italic" style="overflow-wrap:anywhere">({{ event.comment }})</div>
	      {% if event.extra %}
		<div class="extra">{{ event.extra }}</div>
	      {% endif %}
	    </td>
	  </tr>
	{% endfor %}
      {% endfor %}
    </table>
  </div>
{% endblock %}

{% block page_scripts %}
  <script>
   {% include "./timeline.js" %}
  </script>
{% endblock %}
