{% extends "tools_app/base.dtl" %}

{% block content %}
<h2>User analysis for {{ user_name }}</h2>

Show a consolidated history of <a href="https://en.wikipedia.org/wiki/User:{{ user_name }}">{{ user_name }}</a>'s activity.  This merges items from their
<a href="https://en.wikipedia.org/wiki/Special:Contributions/{{ user_name }}">user contributions</a>,
<a href="https://en.wikipedia.org/wiki/Special:DeletedContributions/{{ user_name }}">deleted user contributions</a>,
and various logs.

{% for e in form.non_field_errors %}
<div class="alert alert-danger" role="alert">
  {{ e }}
</div>
{% endfor %}


<form action="" method="post">
  {% csrf_token %}
  <div class="mt-3">
    <p class="mb-2">Display {{ form.count }} total items</p>
    <p class="mb-0">Include namespaces:</p>
    <p class="mb-0">{{ form.main }} main</p>
    <p class="mb-0">{{ form.draft }} draft</p>
    <p class="mb-2">{{ form.other }} all others</p>
    <p class="mb-2"><input type="submit" name="go-button" value="Go"></p>
  </div>
</form>
{% endblock %}
